h4 saved business type

p = "Id #{@business.id}"
p = "Business type #{@business.business_type}"

= link_to 'index', businesses_path

table
  tr
    th id
    th Name
    th Address
    th Phone
    th Website
    th Hours of Operation
    -@business.places.each do |place|
      tr
        td
          = place.id
        td
          = place.name
        td
          = place.address
        td
          = place.phone
        td
          = place.website
        td
          = place.hours_of_oparation
        td
          = link_to 'show'
        td
          = link_to 'edit', edit_business_place_path(@business, place)
        td
          = link_to 'delete', [place.business, place], method: :delete, data: {confirm: 'are yuh sure ?'}
